<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">
<head>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}| Grupo Golden Sat |{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #45494E; /* Cor de fundo cinza mais escuro */
            color: #f2f4f7;
             /* Cor do texto */
            background-image: url("{% static 'logo-golden.png' %}"); /* Caminho da imagem */
            background-repeat: no-repeat;
            background-size: contain; /* Ajusta a imagem para caber na tela */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Fixa a imagem no fundo */
        }
        .navbar {
            background-color: #ffffff; /* Fundo branco para a barra de navegação */
            border-bottom: 1px solid #dee2e6; /* Linha de separação */
        }
        .navbar-brand, .nav-link {
            color: #afc26d; /* Cor do texto */
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #007bff; /* Cor do texto ao passar o mouse */
        }
        .card {
            border: 1px solid #f4f4f5; /* Borda das cartas */
            border-radius: 0.25rem; /* Bordas arredondadas */
        }
        .card-body {
            padding: 20px; /* Espaçamento interno das cartas */
        }
        .btn-primary {
            background-color: #007bff; /* Cor do botão primário */
            border-color: #007bff; /* Cor da borda do botão primário */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Cor do botão primário ao passar o mouse */
            border-color: #0056b3; /* Cor da borda do botão primário ao passar o mouse */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <!-- Inclusão do cabeçalho -->
    {% include 'components/_header.html' %}

    <div class="container-fluid">
        <main class="py-3">
            <div class="container mt-4">
                <!-- Bloco de conteúdo principal -->
                {% block content %}
                {% endblock %}
            </div>
        </main>
    </div>

    <!-- Script para o Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
